{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=true;MultipleActiveResultSets=true;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MainDemo.EFCore_v25.2"
  },
    "Authentication": {
        "AzureAd": {
            "Instance": "https://login.microsoftonline.com/",
            "Domain": "", // Set key here.
            "TenantId": "common",
            "ClientId": "[Configure ClientId in appsettings.json before use.]", // Enter the Client Id (application ID obtained from the Azure portal), for example, ba74781c2-53c2-442a-97c2-3d60re42f403
            "CallbackPath": "/signin-oidc",
            "SignedOutCallbackPath": "/signout-oidc"
        },
        "Jwt": {
            "Issuer": "XafSecurity",
            "Audience": "http://localhost:4200",
            "IssuerSigningKey": "dcb00783-ea7c-45f7-9b2f-d4d2c91cd645" // Generate and store the secret key here.
        }
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}